
-- Role [sample]
URL
http://localhost:8080/api/v1/role/save

Request Body:
{
   "name":"ROLE_ADMIN"
}


-- User
URL:

Request Body:
{
    "first_name": "sagar",
    "last_name": "apidev",
    "login": "admin",
    "password": "admin",
    "email": "sagarapidev@gmail.com",
    "activated": true,
    "roles": [
        {
            "id": "285be29f-1d00-4892-b01b-858f4f4d8ebc",
            "name": "ROLE_ADMIN"
        },
        {
            "id": "5e283f37-5ce4-4810-a337-e4910887cb66",
            "name": "ROLE_USER"
        }
    ]
}





